% Use the llncs.cls formatting
\documentclass{llncs}

% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{MSDS 6120 Capstone A}

% The complete list of authors with their affiliations
\author{
Daniel Serna\inst{1} \and
James Vasquez\inst{1,2} \and
Donald Markley\inst{2}
}
% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University,
Dallas TX 75275 USA 
\email{\{dserna,vasquezj\}@smu.edu} \and
Triple Crown Resources, Dallas TX 75201 USA
\email{dmarkley@triplecrownresources.com} \\
}

% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper we present a means of predicting when a slide event will occur in horizontal drilling operations. Optimizing horizontal drill operations to reduce slide events yields significant benefit in terms of cost and time. We achieve this benefit by creating a predictive model based on a number of features present in time series data provided by Triple Crown Resources.

% Keywords may be used, but they are not required.
%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}

Drilling a well involves many moving parts to reach total depth (TD) of the well. Triple Crown Resources (TCR) wishes to gain insight into an issue that has the potential to reduce the time to reach TD. While drilling in a horizontal fashion, drill sensors record the rate of penetration (ROP). The higher the ROP, the quicker the drill penetrates through the subsurface rock. A stable and higher ROP will allow the drilling operations to reach TD faster. The issue at hand involves a drill state known as sliding. When a drill is sliding, ROP is greatly reduced which ultimately increases the time to reach TD.

We will determine the probability of a slide event occurring within a specified time frame in horizontal drilling operations. Using time series data provided by TCR, we will create a predictive model to achieve this goal.

TCR has access to proprietary sensor data of 21 wells currently and the well count is increasing. Data points are captured every second while drilling resulting in an extremely large dataset. Due to the size of the dataset, it is the team's decision to take samples of the data every 10 seconds. This decision reduced the amount of data to 2.98 million records initially which is more feasible to consume.

The dataset initially contained 506 features. The team decided to reduce the number of features to further reduce the size of the dataset. The team removed columns only containing NULL values or single values. In addition, the team removed columns that contained less than 90\% of filled values. These decisions reduced the feature count for initial analysis down to 122.

In addition, our corporate partners provided business insight that allowed us to further reduce the size of our dataset. TCR indicates records with an inclination value greater than or equal to 85 degrees is relevant to our problem domain. This inclination value indicates the record is related to the horizontal section of the well which is the focus of our problem statement. Removing records not meeting this criteria reduced our initial dataset to 725,000 records.

% A second section is begun with another \section{} command
\section{History}
The Permian Basin stretches from the lower Southern portion of New Mexico and extends to much of West Texas. This basin was formed during the Paleozoic era. From the geological timeline, much of the structures which ultimately formed the traps for hydrocarbon were created during the late Paleozoic Era (251 million years ago).
\footnote[1] {Tang, Carol Marie. “Permian Basin.” Encyclopedia Britannica, Encyclopedia Britannica, Inc., 25 May 2015, www.britannica.com/place/Permian-Basin. [Accessed 3 June 2019]}

Oil was first produced from the basin in the middle of the 1920’s, and major activity started during the 1950s. Much of the data from these early periods is still used today to deliver control points of the basin. These control points help geologists map different formations in the subsurface layers.
\footnote[2] {Rapier, Robert. “Fracking Has Been around since 1949, Why the Recent Controversy?”, Global Energy Initiative, 1 Dec. 2014, globalenergyinitiative.org/insights/58-fracking-has-been-around-since-1949-why-. [Accessed 3 June 2019]}

Though the basin has been producing for more than five decades, new technology emerged that brought additional life to the basin in recent years. Hydraulic fracturing ("fracking") has been around since 1949, but it was not until the early 2000’s that fracking was combined with  horizontal drilling techniques. The ability to drill in a horizontal direction to stay within a formation gave an unprecedented way to drain reservoirs that were once thought to be on the decline for producing hydrocarbons.

A leap in technology and computing power thrust many industries, including Energy, into Big Data Analytics. However, the velocity of the data captured proved to complicate analysis for the Energy industry.\footnote[3] {Mohammadpoor, Mehdi. “Big Data Analytics in Oil and Gas Industry: An Emerging Trend.” Petroleum, Elsevier, 1 Dec. 2018, www.sciencedirect.com/science/article/pii/S2405656118301421. [Accessed 3 June 2019]} Specifically, real time drilling sensors capture data every second. Many in the industry were not experienced in how to analyze and make the best use of this data. With the market drop in 2014, Energy companies began to realize this data was a valuable asset. Efforts were put forth to recruit talent that could make use of these large datasets that had been sitting idle in 3rd party vendor databases.


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{samplebib}

% End the document
\end{document}
