
%  Sample BibTeX file for use with the samplepaper.tex file created
% for the SMU Data Science Review Journal.
@misc{misc1,
  author       = {Carol Marie Tang}, 
  title        = {Permian Basin},
  howpublished = {www.britannica.com/place/Permian-Basin},
  month        = 5,
  year         = 2015,
  note         = {Accessed 3 June 2019}
}

@misc{misc2,
  author       = {Robert Rapier}, 
  title        = {Fracking Has Been around since 1949, Why the Recent Controversy?},
  howpublished = {globalenergyinitiative.org/insights/58-fracking-has-been-around-since-1949-why},
  month        = 12,
  year         = 2014,
  note         = {Accessed 3 June 2019}
}

@misc{misc3,
  author       = {Mehdi Mohammadpoor}, 
  title        = {Big Data Analytics in Oil and Gas Industry: An Emerging Trend.},
  howpublished = {www.sciencedirect.com/science/article/pii/S2405656118301421},
  month        = 12,
  year         = 2018,
  note         = {Accessed 3 June 2019}
}

@misc{misc4,
  author       = {Sepmstrata.org}, 
  title        = {Permian Basin Tectonics - SEPM Strata},
  howpublished = {http://www.sepmstrata.org/page.aspx?pageid=137},
  year         = 2019,
  note         = {Accessed 8 July 2019}
}

@misc{misc5,
  author       = {Robert Rapier}, 
  title        = {The Permian Basin Is Now The World's Top Oil Producer.},
  howpublished = {https://www.forbes.com/sites/rrapier/2019/04/05/the-permian-basin-is-now-the-worlds-top-oil-producer/\#6534487d3eff},
  month        = 4,
  year         = 2019,
  note         = {Accessed 8 July 2019}
}

@article{article1,
  author = {Tang, Carol Marie},
  title = {Yellow River},
  journal = {The Journal of Small Papers},
  year = 1997,
  volume = {-1},
  note = {to appear}
}

@article{article2,
  author = {Jass, Hugh},
  title = {Phases of the Moon},
  journal = {The Journal of Big Papers},
  year = 2001,
  number  = 2,
  pages   = {201-213},
  month   = 7,
  note    = {An optional note}, 
  volume = 4
}

@book{book,
  author    = {Peter Babington and Joshua Zimm}, 
  title     = {The Title of the Book},
  publisher = {The name of the publisher},
  year      = 1993,
  address   = {The address of the publisher},
  edition   = 3,
  month     = 7,
  note      = {An optional note},
  isbn      = {3257227892}
}

@booklet{booklet,
  title        = {The title of the work},
  author       = {Peter Caxton}, 
  howpublished = {How it was published},
  address      = {The address of the publisher},
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@conference{conference,
  author       = {Peter Draper and Ian Flemming and Al Einstein and Alan Turing}, 
  title        = {The Title of the Conference Paper},
  booktitle    = {The Title of the Conference Proceedings Book},
  year         = 1993,
  editor       = {The editor if there is one},
  pages        = 213,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The publisher},
  note         = {An optional note}  
}

@inbook{inbook,
  author       = {Peter Eston}, 
  title        = {The title of the work},
  chapter      = 8,
  pages        = {201-213},
  publisher    = {The name of the publisher},
  year         = 1993,
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}

@incollection{incollection,
  author       = {Peter Farindon}, 
  title        = {The title of the work},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  year         = 1993,
  editor       = {The editor},
  volume       = 4,
  series       = 5,
  chapter      = 8,
  pages        = {201-213},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  note         = {An optional note}
}
@manual{manual,
  title        = {The title of the work},
  author       = {Peter Gainsford}, 
  organization = {The organization},
  address      = {The address of the publisher},
  edition      = 3,
  month        = 7,
  year         = 1993,
  note         = {An optional note}
}

@mastersthesis{mastersthesis,
  author       = {Peter Harwood}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@phdthesis{phdthesis,
  author       = {Peter Joslin}, 
  title        = {The title of the work},
  school       = {The school of the thesis},
  year         = 1993,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@proceedings{proceedings,
  title        = {The title of the work},
  year         = 1993,
  editor       = {Peter Kidwelly},
  volume       = 4,
  series       = 5,
  address      = {The address of the publisher},
  month        = 7,
  organization = {The organization},
  publisher    = {The name of the publisher},
  note         = {An optional note}
}

@techreport{techreport,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}

@unpublished{unpublished,
  author       = {Peter Marcheford}, 
  title        = {The title of the work},
  note         = {An optional note},
  month        = 7,
  year         = 1993
}
                            




