% Use the llncs.cls formatting
\documentclass{llncs}

% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables

% The title of the paper
\title{Prediction of Slide Events for Horizontal Drill Operations}

% The complete list of authors with their affiliations
\author{
Daniel Serna\inst{1} \and
James Vasquez\inst{1,2} \and
Donald Markley\inst{2}
}
% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
Master of Science in Data Science, Southern Methodist University, Dallas TX 75275 USA 
\email{\{dserna,vasquezj\}@smu.edu} \and
Triple Crown Resources, 1722 Routh St. Suite 1750, Dallas TX 75201 USA
\email{dmarkley@triplecrownresources.com} \\
}

% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper we present a novel method of predicting when a slide event will occur in horizontal drilling operations. Optimizing horizontal drill operations to reduce slide events yields significant benefit in terms of cost and time. We achieve this benefit by creating a predictive model based on a number of features present in time series data provided by Triple Crown Resources.

% Keywords may be used, but they are not required.
%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}
Drilling a well involves many moving parts to reach total depth (TD) of the well. While drilling in a horizontal fashion, drill sensors record the rate of penetration (ROP). The higher the ROP, the quicker the drill penetrates through the subsurface rock. A stable and higher ROP will allow the drilling operations to reach TD faster. TD is reached fastest when the drill is in a state of rotation as this provides the greatest ROP. However, when the drill in in a sliding state, ROP is significantly reduced.

Due to the many aspects involved in horizontal drilling operations, manual prediction of impending slide events is infeasible. Furthermore, due to the number of data points gathered with drilling sensors, standard methods of data analysis are not optimal. Using time series data provided by TCR, our team has created a predictive model to predict impending slide events within a specified time frame.

% A second section is begun with another \section{} command
\section{History}
\subsection{Permian Basin}
The Permian Basin stretches from the lower Southern portion of New Mexico and extends to much of West Texas (see
Fig.~\ref{fig1}). This basin was formed during the Paleozoic era. From the geological timeline, much of the structures which ultimately formed the traps for hydrocarbon were created during the late Paleozoic Era (251 million years ago).~\cite{misc1}

\begin{figure}
\includegraphics[width=\textwidth]{PermianBasin.jpeg}
\caption{Permian Basin.} \label{fig1}
\end{figure}

The basin is divided into three structural development phases. This paper concentrates on the tectonic activity of the Hercynian Orogeny which occurs when the North America plate collides with the South American plate. This tectonic activity is one of the  major factors that contributed to the conventional traps exploited by early gas and oil exploration. Eventually, as tectonic activity slowed and mountains eroded, sediment consisting of limestone, shale, and fine-grained sandstone layered the basin.~\cite{misc4}

Oil was first produced from the basin in the middle of the 1920’s, and major activity started during the 1950s. Much of the data from these early periods is still used today to deliver control points of the basin. These control points help geologists map different formations in the subsurface layers.~\cite{misc2}

In modern development, companies now have higher quality data available and are able to divide previous grouped formations into sub-formations. The Wolfcamp formation is one such sub-formation that resulted from higher quality data. This formation is a target for most companies involved in the Permian Basin. Using today's mapping technology, this formation has been divided into three benches - upper, middle, and lower Wolfcamp (see Fig.~\ref{fig2}).

\begin{figure}
\includegraphics[width=\textwidth]{WolfcampBenches.PNG}
\caption{Wolfcamp Benches.} \label{fig2}
\end{figure}

Recently, it has been reported that the Permian Basin is the world's top oil producer. Saudi Aramco's Ghawar field produced 3.8 million barrels per day (BDP) in 2018. The Energy Information Administration reports that the Permian Basin is now producing 4.2 million BPD compared to an average of 3.4 million BPD for 2018.~\cite{misc5} Thus, oil production in the Basin is increasing and companies are investing more capital.

\subsection{Drilling Advances}
A traditional vertical well contains a bore hole that extends vertically below the derrick. In a true horizontal well, the bore hole goes from vertical to horizontal at a point in the well path (see Fig.~\ref{fig3}). The first vertical well was drilled in 1895 using a percussion drilling method and reached a depth of sixty five feet. For comparison, modern day deep water wells have reached depths of 24,000 feet. Technology advancements led to a new type of drilling technique called rotary drilling. The basic concepts for rotary drilling brought forth in the late 1800's can still be seen in today's operations as drill pipes spin as they drill down into the subsurface. This type of drilling operation is a necessity for energy companies to reach deep target depths.

Directional drilling was discovered by accident as a well bore path deviated without knowledge by the drill operators. The deviation was later discovered when fishing tools became lost in the borehole. After this accidental discovery, intentional directional drilling methods were first used in 1930 on the shores on Huntington Beach, California. In 1934, directional drilling was used to kill a well blowout by pumping heavy mud into the deviated borehole.

\begin{figure}
\includegraphics[width=\textwidth]{Types_of_WellPaths.PNG}
\caption{Types of Well Paths.} \label{fig3}
\end{figure}

Though the Permian Basin has been producing for more than five decades, new technology emerged that brought additional life to the basin in recent years. Hydraulic fracturing ("fracking") has been around since 1949, but it was not until the early 2000’s that fracking was combined with horizontal drilling techniques. The ability to drill in a horizontal direction to stay within a formation gave an unprecedented way to drain reservoirs that were once thought to be on the decline for producing hydrocarbons (see Fig.~\ref{fig4}).

\begin{figure}
\includegraphics[width=\textwidth]{Vertical_vs_Horizontal.png}
\caption{Vertical versus Horizontal Drilling.} \label{fig4}
\end{figure}

A leap in technology and computing power thrust many industries, including Energy, into Big Data Analytics. However, the velocity of the data captured proved to complicate analysis for the Energy industry.~\cite{misc3} Specifically, real time drilling sensors capture data every second. Many in the industry were not experienced in how to analyze and make the best use of this data. With the market drop in 2014, Energy companies began to realize this data was a valuable asset. Efforts were put forth to recruit talent that could make use of these large datasets that had been sitting idle in 3rd party vendor databases.

\section{Related Work}

\section{Data}
\subsection{Cleansing and Preparation}
TCR has access to proprietary sensor data of 21 wells currently and the well count is increasing. Data points are captured every second while drilling resulting in an extremely large dataset. Due to the size of the dataset, it is the team's decision to take samples of the data every 10 seconds. This decision reduced the amount of data to 2.98 million records initially which is more feasible to consume.

The dataset initially contained 506 features. The team decided to reduce the number of features to further reduce the size of the dataset. The team removed columns only containing NULL values or single values. In addition, the team removed columns that contained less than 90\% of filled values. These decisions reduced the feature count for initial analysis down to 122.

In addition, by utilizing industry specific business insight, our team was able to further reduce the size of our dataset. TCR indicates records with an inclination value greater than or equal to 85 degrees is relevant to our problem domain. This inclination value indicates the record is related to the horizontal section of the well which is the focus of our problem statement. Removing records not meeting this criteria reduced our initial dataset to 725,000 records.

\subsection{Feature Selection}
After this data cleansing was performed, the team applied a Decision Tree feature selection process to select the most relevant features. Ultimately our chosen features explained 97\% of the variance. Table~\ref{tab1} describes features commonly used for analysis, however, we may not use all recommended features in the model.

\begin{table}
\caption{Commonly Used Features}
\label{tab1}
\begin{tabular}{ll}
Variable                            & Calculation/Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
ADDifferentialPressureActualValue   & Actual Value of the Differential Pressure based on PLC calculation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
ADDifferentialPressureSetpointValue & The setpoint value entered on the HMI for Differental Pressure                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
ADROPActualValue                    & Actual Value of the ROP based on PLC calculation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\
ADROPSetpointValue                  & The setpoint value entered on the HMI for ROP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
ADWOBActualValue                    & Actual Value of the WOB based on PLC calculation                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   \\
ADWOBSetpointValue                  & The setpoint value entered on the HMI for WOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
BlockPosition                       & The position of the traveling blocks                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\
CasingPressure                      & \begin{tabular}[c]{@{}l@{}}A term used in well-control operations, typically during the drilling or\\   workover phases of a well, to describe the pressure in the drillpipe or\\   tubing annulus.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                   \\
Depth\_Bit                          & The depth where the bit is actually sitting at.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\
DifferentialPressure                & \begin{tabular}[c]{@{}l@{}}In general, a measurement of fluid force per unit area (measured in units\\   such as pounds per square in.) subtracted from a higher measurement of fluid\\   force per unit area.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                        \\
FlowIn                              & Rate of flow being pushed downhole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 \\
GasTotal\_units                     & \begin{tabular}[c]{@{}l@{}}Gathering of qualitative and semi-quantitative data from hydrocarbon gas\\   detectors that record the level of natural gas brought up in the mud.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
Hookload                            & \begin{tabular}[c]{@{}l@{}}The total force pulling down on the hook. This total force includes the\\   weight of the drillstring in air, the drill collars and any ancillary\\   equipment, reduced by any force that tends to reduce that weight.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                    \\
Pit01Volume                         & Total Volume  in Pit01                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit02Volume                         & Total Volume  in Pit02                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit03Volume                         & Total Volume  in Pit03                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit04Volume                         & Total Volume  in Pit04                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit05Volume                         & Total Volume in Pit 05                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit06Volume                         & Total Volume  in Pit06                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
Pit07Volume                         & Total Volume  in Pit07                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             \\
PumpPressure                        & The pressure sensor is used to monitor Mud Pump Pressure.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          \\
ReturnFlow                          & Rate of flow on the flowline                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       \\
ROPDepthHour                        & \begin{tabular}[c]{@{}l@{}}ROP is calculated based on a combination of depth step and time. Based on\\   the drilling speed, the time taken for a new depth step may vary. The ROP may\\   be calculated at different time intervals. In order to avoid this, if a new\\   depth step is not reached within the time taken for the previous ROP\\   calculation, a new ROP will be calculated immediately. In this case the ROP\\   won’t be calculated at every depth step, but only based on previous ROP\\   calculation time. ROP is calculated based on the change in total depth during\\   that time interval.\end{tabular} \\
SPM1                                & \begin{tabular}[c]{@{}l@{}}The number of strokes the polished rod completes in one minute. This\\   determines the rate at which liquid is pumped. If the number of strokes per\\   minute is increased, the pump rate is also increased.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                             \\
SPM2                                & \begin{tabular}[c]{@{}l@{}}The number of strokes the polished rod completes in one minute. This\\   determines the rate at which liquid is pumped. If the number of strokes per\\   minute is increased, the pump rate is also increased.\end{tabular}                                                                                                                                                                                                                                                                                                                                                                             \\
SPMTotal                            & Combined SPM for all pumps                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
Strokes1                            & A count of stokes on pump 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
Strokes2                            & A count of stokes on pump 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
StrokesTotal                        & Count of strokes for all pumps                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
TOP DRIVERPM                        & Amount of RPMs generated from the Top Drive                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        \\
TOP DRIVETorqueft\_lbs              & Amount of Torque generated from the Top Drive                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      \\
WeightonBit                         & Amount of weight on the bit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
\end{tabular}
\end{table}

\section{Model}
\subsection{Model Selection}
The team decided to apply a Logistic Regression and Random Forest model against the data. The model with the most accurate prediction was selected.
\subsection{Model Deployment}

\section{Results and Analysis}

\section{Conclusions}

\section{Appendix}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{bibliography}

% End the document
\end{document}
