
%  Sample BibTeX file for use with the samplepaper.tex file created
% for the SMU Data Science Review Journal.
@article{TangPermianBasin,
  author       = {Carol Marie Tang}, 
  title        = {Permian Basin},
  url          = {www.britannica.com/place/Permian-Basin},
  journal      = {Encyclopedia Britannica},
  month        = 5,
  year         = 2015,
  note         = {Accessed 3 June 2019}
}

@article{RapierFracking,
  author       = {Robert Rapier}, 
  title        = {Fracking Has Been around since 1949, Why the Recent Controversy?},
  url          = {globalenergyinitiative.org/insights/58-fracking-has-been-around-since-1949-why},
  journal      = {Global Energy Initiative},
  month        = 12,
  year         = 2014,
  note         = {Accessed 3 June 2019}
}

@article{SepmstrataPermianBasin,
  author       = {Sepmstrata.org}, 
  title        = {Permian Basin Tectonics - {SEPM} Strata},
  url          = {http://www.sepmstrata.org/page.aspx?pageid=137},
  journal      = {SEPM Strata},
  year         = 2019,
  note         = {Accessed 8 July 2019}
}

@article{RapierPermianBasin,
  author       = {Robert Rapier}, 
  title        = {The Permian Basin Is Now The World's Top Oil Producer.},
  url          = {https://www.forbes.com/sites/rrapier/2019/04/05/the-permian-basin-is-now-the-worlds-top-oil-producer/\#6534487d3eff},
  journal      = {Forbes},
  month        = 4,
  year         = 2019,
  note         = {Accessed 8 July 2019}
}

@misc{DrillingPatent,
  author       = {Charles H. King, Mitchell D. Pinckard, Donald P. Sparling, Arno Op De Weegh}, 
  title        = {Method of and system for monitoring drilling parameters.},
  url          = {http://patft.uspto.gov},
  month        = 11,
  year         = 2000,
  note         = {Patent Number - 6,152,246}
}

@article{MOHAMMADPOOR2018,
title = "Big Data analytics in oil and gas industry: An emerging trend",
journal = "Petroleum",
year = "2018",
issn = "2405-6561",
doi = "https://doi.org/10.1016/j.petlm.2018.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S2405656118301421",
author = "Mehdi Mohammadpoor and Farshid Torabi",
keywords = "Big Data, Hadoop, R, Oil and gas industry",
abstract = "This paper reviews the utilization of Big Data analytics, as an emerging trend, in the upstream and downstream oil and gas industry. Big Data or Big Data analytics refers to a new technology which can be employed to handle large datasets which include six main characteristics of volume, variety, velocity, veracity, value, and complexity. With the recent advent of data recording sensors in exploration, drilling, and production operations, oil and gas industry has become a massive data intensive industry. Analyzing seismic and micro-seismic data, improving reservoir characterization and simulation, reducing drilling time and increasing drilling safety, optimization of the performance of production pumps, improved petrochemical asset management, improved shipping and transportation, and improved occupational safety are among some of the applications of Big Data in oil and gas industry. Although the oil and gas industry has become more interested in utilizing Big Data analytics recently, but, there are still challenges mainly due to lack of business support and awareness about the Big Data within the industry. Furthermore, quality of the data and understanding the complexity of the problem are also among the challenging parameters facing the application of Big Data."
}

@Article{Ma2016,
author="Ma, Tianshou
and Chen, Ping
and Zhao, Jian",
title="Overview on vertical and directional drilling technologies for the exploration and exploitation of deep petroleum resources",
journal="Geomechanics and Geophysics for Geo-Energy and Geo-Resources",
year="2016",
month="Dec",
day="01",
volume="2",
number="4",
pages="365--395",
abstract="The vertical and directional drilling are the key technologies for the exploration and exploitation of oil and gas resources in deep formations. Meanwhile, they are also the very important ways to exploit deep geothermal energy and geo-resources, conduct international continental scientific drilling program. The aim of the present overview is to review and discuss the vertical and directional drilling technologies and their recent developments since the pioneering work in 1890s. It starts with the historical development and classification of main drilling methods for petroleum extraction, such as the vertical drilling, directional drilling and horizontal drilling, and the main application scopes of these methods are also discussed. Then, the developments of the directional techniques, the main directional tools (deflection tools, down-hole motor, rotary steerable drilling system and vertical drilling system), the directional survey techniques (measuring and transmission techniques), the main drill bits (roller cone bits, fixed cutter bits and hybrid bits), and the main drilling fluids (gas-base drilling fluid, water-based drilling fluid and oil-based drilling fluid) are summarized and analyzed. The top 15+ deepest and top 20+ longest wells all over the world are collected from related literatures to analyze the achievements of vertical and directional drilling in petroleum industry, the challenges of vertical and directional drilling are also discussed. Finally, a brief summary and prospect of vertical and directional drilling are presented.",
issn="2363-8427",
doi="10.1007/s40948-016-0038-y",
url="https://doi.org/10.1007/s40948-016-0038-y"
}

@article{TDSSupportVectorMachine,
  author       = {Rohith Gandhi}, 
  title        = {Support Vector Machine — Introduction to Machine Learning Algorithms.},
  url          = {https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47},
  journal      = {Towards Data Science},
  month        = 6,
  year         = 2018,
  note         = {Accessed 10 December 2019}
}               

@article{TDSRandomForest,
  author       = {Tony Yiu}, 
  title        = {Understanding Random Forest.},
  url          = {https://towardsdatascience.com/understanding-random-forest-58381e0602d2},
  journal      = {Towards Data Science},
  month        = 6,
  year         = 2019,
  note         = {Accessed 10 December 2019}
}

@article{TDSLogisticRegression,
  author       = {Saishruthi Swaminathan}, 
  title        = {Logistic Regression — Detailed Overview.},
  url          = {https://towardsdatascience.com/logistic-regression-detailed-overview-46c4da4303bc},
  journal      = {Towards Data Science},
  month        = 3,
  year         = 2018,
  note         = {Accessed 10 December 2019}
}