% Use the llncs.cls formatting
\documentclass{llncs}

% Set the packages for use within the document. The following 
% packages should be included.  Additional packages that do not
% conflict with these packages or change the llncs class formatting
% may be used.  Packages that do change the formatting are
% not allowed.
\usepackage{graphicx} % Used for displaying a sample figure. 
% If possible, figure files should be included in EPS format. 
% PDF format is also acceptable. JPEG  will work, but some of 
% them are downsampled resulting in fuzzy images.
\usepackage{booktabs} % Better horizontal rules in tables
\usepackage{multirow} % Better combined rows in tables
\usepackage{longtable}

% The title of the paper
\title{Achieving Optimal Horizontal Drill Operations}

% The complete list of authors with their affiliations
\author{
Daniel Serna\inst{1} \and
James Vasquez\inst{1,2} \and
Donald Markley\inst{2}
}
% The Institutes and emails associated with each author. All students
% should use their MSDS affiliation or a generic SMU affiliation.
% Advisors should use their appropriate affiliation. Note that advisors
% are NOT referenced or otherwise denoted as advisors. Advisors
% are simply co-authors on the paper.
% Note that the emails for the MSDS affiliation, show how 
% to list emails that have the same organization portion.
\institute{
%Master of Science in Data Science, 
Southern Methodist University, Dallas TX 75275 USA 
\email{\{dserna,vasquezj\}@smu.edu} \and
Triple Crown Resources, 1722 Routh St. Suite 1750, Dallas TX 75201 USA
\email{dmarkley@triplecrownresources.com}
}

% Begin the document
\begin{document}

\maketitle              % typeset the title and author of the paper

% Reset the footnote counter
\setcounter{footnote}{0}
% The abstract environment uses the \begin{} and \end{} constructs to 
% denote the beginning and ending of the abstract contents.
\begin{abstract}
In this paper, we present a novel method of predicting the onset of a slide event in horizontal drilling operations. Horizontal drilling operations attempt to create a well through a subsurface as quickly as possible by rotating a drill through the subsurface. A slide event occurs when the drill begins to inefficiently rotate through the subsurface, resulting in a significantly reduced rate of penetration. Slide events can be prevented, or significantly reduced in their impact, when their onset is accurately predicted. We present a method of accurately predicting the onset of slide events with a time-series based predictive model that operates on real-time drilling data. We identify controllable features that allow drill operators to mitigate or prevent slide events.

% Keywords may be used, but they are not required.
%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}

% Sections are denoted by the use of the \section{Section Name} 
% command -- where "Section Name" is the name you give to the Section.
\section{Introduction}
Drilling a well involves many moving parts to reach total depth of the well. Total depth is reached fastest when a drill is in a state of rotation as this provides the greatest rate of penetration. However, there are many factors that can put a drill into a sliding state which reduces the rate of penetration. Thus, we want to reduce the amount of sliding a drill experiences while reaching total depth. A stable and higher rate of penetration will allow drilling operations to reach total depth faster.

We present a model that predicts the onset of a slide event within a specified time frame. Our model identifies controllable features that allow drill operators to take actions in order to prevent or mitigate an impending slide event.

We are not the first to be interested in optimizing drill operations. Understandably, there is prior work related to our problem domain. US Patent 6,152,246 describes a database application designed to measure drilling parameters, apply operating limits, and alert operators when specified events occur~\cite{DrillingPatent}. While this work is related to our problem, this invention is geared towards real time event monitoring and alerts. Our slide event prediction model achieves additional benefit by being able to alert operators of an upcoming slide event. This allows operators to take preventative measures before the event ever occurs.

The remainder of this paper is organized as follows. In Section 2 we present an overview of drilling operations and slide events. In Section 3 we review the data that is obtained during a drilling operation. We identify the primary features utilized by our model in Section 4. In Section 5 we give a brief overview of some of the terms and metrics we will use when discussing our model selections and results. Sections 6, 7, and 8 discuss our application of Support Vector Machine, Random Forest, and Logistic Regression models to the data. We  discuss our results in Section 9. We point out ethical considerations in Section 10. We draw relevant conclusions in Section 11.

\section{Drilling and Slide Events}
As drilling technology advanced, the need to optimize drill operations to prevent slide events became more important. While optimal drilling parameters have always been a concern, slide events are less prevalent in vertical drilling operations. As horizontal drilling operations became more popular, the focus on preventing slide events increased.

During drilling operations, slide events are identified by monitoring the rate of penetration, bit inclination, and pipe consumption. When a slide event is detected, drill operators use the ROCKit system for adjustments. With this system, the drill pipe is rocked back and forth in an effort to return the drill back to a rotating state\footnote[1] {Nabors. “ROCKit System”, https://www.nabors.com/software/performance-drilling-software/rockit-system [Accessed 13 July 2019]}. Using our predictive model, drill operators can employ the ROCKit system or other methods prior to a slide event occurring in order to prevent the drill from ever entering a sliding state.

Triple Crown Resources's budget for capital expenditures is dominated by the expenses associated with drilling and hydrocarbon production. By reducing capital spend in this area, Triple Crown Resources would be able to obtain larger investments and expand their drilling operations to surrounding areas. Furthermore, by reducing the time needed to reach total depth, Triple Crown Resources would be signalling to equity partners that they have mastered advanced analytic techniques allowing them to perform better than their competitors.

\subsection{Slide Events}
A slide event occurs when the rate of penetration of the rotary drill decreases and the drill bit no longer rotates at optimal conditions. Ideally, rotation is the desired state of a drill bit. One can think of efficient drill rotation as similar to how a screw rotates through a piece of wood. When a drill is sliding, it is pushing through the rock formation instead of efficiently rotating. Slide events can occur due to the type of rock formation encountered by the drill bit, the bit condition, and the amount of formation pressure encountered.

\subsection{Horizontal Drilling}
A horizontal well is constructed such that it can make a turn in the subsurface usually at 75 or 85 degrees. In Fig.~\ref{wellpaths}, well paths in the left image are considered  vertical  wells whereas the well path in the right image is considered a horizontal well. The key difference among these two wells is well paths on the left never reach an inclination of 75 degrees or greater, and as such are not considered a horizontal well. Horizontal drills operate in order to maximize reservoir extraction by allowing the lateral portion of the well to stay within the producing rock formation longer.

\begin{figure}
\includegraphics[width=\textwidth]{images/Types_of_WellPaths_v3.PNG}
\caption{Types of Well Paths: Vertical wells were the dominant type early in the industry as technology and understanding of reservoirs were not as advanced as they are today. %Directional and extended reach wells are the dominant well used in offshore drilling since many hydrocarbon traps are budded next to salt domes.
Horizontal wells gained acceptance in the early 2000's and are now a standard type for drilling operations.} \label{wellpaths}
\end{figure}

\subsection{Drilling Advances}
A traditional vertical well contains a bore hole that extends vertically below the derrick. In a true horizontal well, the bore hole goes from vertical to horizontal at a point in the well path (see Fig.~\ref{wellpaths}). The first vertical well was drilled in 1895 using a percussion drilling method and reached a depth of sixty five feet. For comparison, modern day deep water wells have reached depths of 24,000 feet. Technology advancements led to a new type of drilling technique called rotary drilling. The basic concepts for rotary drilling brought forth in the late 1800's can still be seen in today's operations as drill pipes spin as they drill down into the subsurface. This type of drilling operation is a necessity for energy companies to reach deep target depths.

Directional drilling was initiated to fish tools lost in a bore hole ~\cite{Ma2016}. Intentional directional drilling methods were first used in 1930 on the shores of Huntington Beach, California. In 1934, directional drilling was used to kill a well blowout by pumping heavy mud into a deviated borehole.

A leap in technology and computing power thrust many industries, including Energy, into Big Data Analytics. However, the velocity of the data captured proved to complicate analysis for the Energy industry~\cite{MOHAMMADPOOR2018}. Specifically, real time drilling sensors capture data every second. Many in the industry were not experienced in how to analyze and make the best use of this data. With the market drop in 2014, Energy companies began to realize this data was a valuable asset. Efforts were put forth to recruit talent that could make use of these large datasets that had been sitting idle in 3rd party vendor databases.

\subsection{Permian Basin}
The Permian Basin stretches from the lower Southern portion of New Mexico and extends to much of West Texas (see Fig.~\ref{permianbasin}). This basin was formed during the Paleozoic era. From the geological timeline, much of the structures which ultimately formed the traps for hydrocarbon were created during the late Paleozoic Era (251 million years ago)~\cite{TangPermianBasin}.

\begin{figure}
\includegraphics[width=\textwidth]{images/PermianBasin_v2.jpeg}
\caption{Permian Basin: The Permian Basin is roughly 86,000 square miles and split into multiple sub basins. Midland, Delware, and Val Verde make up the larger Permian Basin. Each basin comes with its own unique challenges such as shale thickness, mineralogy, pressure, and access to drill sites. Formation water is an operational challenge that affects all companies in the basin. Water that is produced from a well cannot be pumped back down and requires transportation and treatment. Up to 15,000 barrels of formation water can be produced daily from a producing well.} \label{permianbasin}
\end{figure}

The basin is divided into three structural development phases. This paper concentrates on the tectonic activity of the Hercynian Orogeny which occurs when the North America plate collides with the South American plate. This tectonic activity is one of the  major factors that contributed to the conventional traps exploited by early gas and oil exploration. Eventually, as tectonic activity slowed and mountains eroded, sediment consisting of limestone, shale, and fine-grained sandstone layered the basin~\cite{SepmstrataPermianBasin}.

Oil was first produced from the basin in the middle of the 1920’s, and major activity started during the 1950s. Much of the data from these early periods is still used today to deliver control points of the basin. These control points help geologists map different formations in the subsurface layers~\cite{RapierFracking}.

In modern development, companies now have higher quality data available and are able to divide previous grouped formations into sub-formations. The Wolfcamp formation is one such sub-formation that resulted from higher quality data. This formation is a target for most companies involved in the Permian Basin. Using today's mapping technology, this formation has been divided into three benches - upper, middle, and lower Wolfcamp.% (see Fig.~\ref{wolfcampbenches}).

%\begin{figure}[hb]
%\begin{center}
%\includegraphics[width=3.25in]{images/WolfcampBenches.PNG}    
%\end{center}
%\caption{Wolfcamp Benches: Wolfcamp A through D are the target zones for Triple Crown Resources. In some cases, these benches are subdivided into smaller target zones such as upper and lower Wolfcamp A. Differentiating zones is difficult as they can have a height as small as two or three feet. Staying withing target zones while drilling is difficult, but drill operators now have real time tools to help control the drill bit.} \label{wolfcampbenches}
%\end{figure}

Though the Permian Basin has been producing for more than five decades, new technology emerged that brought additional life to the basin in recent years. Hydraulic fracturing ("fracking") has been around since 1949, but it was not until the early 2000’s that fracking was combined with horizontal drilling techniques. The ability to drill in a horizontal direction to stay within a formation gave an unprecedented way to drain reservoirs that were once thought to be on the decline for producing hydrocarbons (see Fig.~\ref{verticalhorizontal}).

\begin{figure}
\includegraphics[width=\textwidth]{images/Vertical_vs_Horizontal_v4.png}
\caption{Vertical versus Horizontal Drilling: Horizontal drilling programs bring a lesser environmental impact than traditional vertical wells. Draining a reservoir with vertical wells requires a much bigger environmental footprint, requires more drills, and costs more. A single pad can hold as many as eight horizontal wells.} \label{verticalhorizontal}
\end{figure}

Recently, it has been reported that the Permian Basin is the world's top oil producer. Saudi Aramco's Ghawar field produced 3.8 million barrels per day in 2018. The Energy Information Administration reports that the Permian Basin is now producing 4.2 million barrels per day compared to an average of 3.4 million barrels per day for 2018~\cite{RapierPermianBasin}. Thus, oil production in the Basin is increasing and companies are investing more capital.

\section{Data}
The data provided to us originates from drilling operations conducted by Nabors Industries. This data is streamed real-time to data stores and exposed for analysis through the MyWells portal. The data provided covers twenty one wells. Our methods of cleansing and sampling are explained in detail in Section 3.1. Our exploratory data analysis and resampling techniques are explained in Section 3.2. Most importantly, the data set contains a feature "Rockit-OnOff" which indicates if a drill is in a sliding or rotating state. This feature is used as our prediction variable. The Nabors system allows for monitoring of drill operations which can be used to validate the success of our model (see Fig.~\ref{mywells}).

\begin{figure}
\begin{center}
\includegraphics[width=\textwidth]{images/MyWellsInterface_v2.PNG}    
\end{center}
\caption{MyWells Interface: A real time operational dashboard used while drilling. Drill operators use this information to control drilling operations and maintain optimal drilling parameters. The highlighted areas above shows how the rate of penetration drops significantly during a slide event.} \label{mywells}
\end{figure}

\subsection{Cleansing and Preparation}
Triple Crown Resources has access to proprietary sensor data of 21 wells currently and the well count is increasing. Data points are captured every second while drilling which results in an extremely large dataset. Due to the size of the dataset, it is our decision to take samples of the data every 10 seconds. This decision reduced the amount of data to 2.98 million records initially which is more feasible to consume.

The dataset initially contained 506 features. We decided to reduce the number of features to further reduce the size of the dataset. We removed columns only containing NULL values or single values. In addition, we removed columns that contained less than 90\% of filled values. These decisions reduced the feature count for initial analysis down to 122.

In addition, by utilizing industry specific business insight, we were able to further reduce the size of our dataset. Triple Crown Resources indicates records with an inclination value greater than or equal to 85 degrees is relevant to our problem domain. This inclination value indicates the record is related to the horizontal section of the well which is the focus of our problem statement. Removing records not meeting this criteria reduced our initial dataset to 725,000 records.

\subsection{Exploratory Data Analysis}
We performed exploratory data analysis on the original dataset as well as the reduced feature dataset. Fortunately, the data is populated well. Only two features have notable NA percentages. MWDContinuousInclination has an NA percentage of 3.25\% and MWDGammaAPI has an NA percentage of 1.66\%. These features turn out not to be a concern as they were excluded from our reduced feature dataset used for analysis.

With our reduced feature dataset, none of our features have NA values. However, we do have some issues with the feature distribution. ROPMinuteDepth, Depth\_Bit, ADROPSetpointValue, and DepthHoleTVD are all right-skewed. Also, TopDriveTorqueCommand shows significant deviation from normality. Since we have a large sample size, the central limit theorem should come into play and the deviations from normality are not a concern.

We additionally chose to experiment with data re-sampling to decrease the time required to run analysis. We attempted re-sampling windows of one minute, five minutes, and ten minutes. The results of this analysis are seen in Fig.~\ref{ResamplingMetrics}. We experienced only minor drops in model performance at the one minute re-sampling rate. Across all the metrics used to gauge model performance, one-minute re-sampling only resulted in drops of 0.01 to 0.02. Re-sampling rates of five minutes and ten minutes resulted in significant decrease of model performance. As such, we decided to proceed with re-sampling of the data using a one minute re-sampling rate. This struck a good balance between speed and accuracy.

\begin{figure}
\includegraphics[width=\textwidth]{images/ResamplingMetrics.png}
\caption{Re-sampling: Re-sampling rates of one minute, five minutes, and ten minutes were attempted. Notable decreases in model performance were experienced with five minute and ten minute re-sampling rates. However, a one minute re-sampling rate resulted in only minor decreases in model performance.} \label{ResamplingMetrics}
\end{figure}

\section{Feature Selection}
After this data cleansing was performed, we applied a Decision Tree feature selection process to select the most relevant features. Ultimately our chosen features explained 97\% of the variance. Table~\ref{tab1} describes features we used for analysis in our model.

% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}{ l p{2.5in} }
\caption{Chosen Features for Analysis}
\label{tab1}\\
\toprule
{\small \bf Variable} & {\bf Calculation/Description} \\
\midrule
\endfirsthead
%
\endhead
%
ROPMinuteDepth & Rate of penetration. \\
TorqueDelta & The twisting force that causes rotation. \\
Hookload & Total force pulling down on the hook. Includes the weight of the drillstring, drill collars, and any ancillary equipment. \\
BitRPM & Current rate of bit penetration. \\
TopDriveTorqueft\_lb & Amount of torque generated from the top drive. \\
ADROPSetpointValue & The setpoint value entered on the HMI for ROP. \\
DepthHoleTVD & Position of the bit in terms of true vertical depth. \\
RotaryRPM & Rotation rate per minute. \\
PumpPressure & The pressure sensor is used to monitor mud pump pressure. \\
ROCKIT\_RPMRW & RPM set point RockIT uses when correcting the quill position. \\
\bottomrule
\end{longtable}

\section {Metrics}
Prior to discussing our model selection and results, a brief overview of the metrics we will be using is warranted. For our models, we focused on accuracy, precision, recall, and F1 scores as metrics to gauge the effectiveness of our models.

It is important to understand some key terms when describing the above metrics. All of the above metrics are measures of proportion when looking at true positives, true negatives, false positives, and false negatives. A true positive occurs when the predicted value is positive and the actual value is positive. Similarly, a true negative occurs when the predicted value is negative and the actual value is negative. Conversely, a false positive occurs when the predicted value is positive and the actual value is negative. A false negative occurs when the predicted value is negative and the actual value is positive. see Fig.~\ref{metric_chart} for an overview of these terms. A relevant result is a result where the actual value is positive (true positive or false negative).

Accuracy is the proportion of correctly predicted true outcomes in the dataset. Accuracy works well as a measure of model effectiveness when the dataset is well balanced. Accuracy be explained by the formula:

\(Accuracy = (True Positive + True Negative) / (True Positive + False Positive + False Negative + True Negative)\)

Precision is the proportion of true positives compared to all positive results returned by the model. This metric is useful for determining the percentage of your model prediction that is relevant. Precision is explained by the formula:

\(Precision = (True Positive) / (True Positive + False Positive)\)

Recall is the proportion of actual positives that are predicted correctly by the model. This metric indicates the percentage of total relevant results that are correctly predicted by the model. Recall is explained by the formula:

\(Recall = (True Positive) / (True Positive + False Negative)\)

F1 score takes both precision and recall into account (using their harmonic mean) and is another measure used to determine the effectiveness of a model. F1 score is explained by the formula:

\(F1 = 2*((Precision * Recall) / (Precision + Recall))\)

\begin{figure}
\includegraphics[width=\textwidth]{images/metric_chart.png}
\caption{Metric Terms: True Positives, True Negatives, False Positives, and False Negatives are all used when calculating accuracy, precision, recall, and F1 scores.} \label{metric_chart}
\end{figure}

\section{Support Vector Machine}
Support Vector Machines are supervised learning models that are useful for classification and regression problems. A Support Vector Machine model assigns data points to one of two categories by training an optimal hyperplane.

We applied a Support Vector Machine model against the data using a Radial Basis Function kernel. With the Support Vector Machine model, we achieved an accuracy of 0.98966, precision of 0.97791, recall of 0.98811, and an F1 score of 0.98298.

\section{Random Forest}
Random forest models use a collection of decision trees for classification. The mean or mode classification result from the individual trees results in the overall classification for the model.

We applied Random Forest against the data using 10 estimators. With the Random Forest model, we achieved an accuracy of 0.97823, precision of 0.97612, recall of 0.95127, and an F1 score of 0.96353.

\section{Logistic Regression}
A logistic regression model is useful when predicting a binary event such as true/false, 1/0, pass/fail, etc. This fit well with our problem at hand as we were predicting a binary outcome - sliding or not sliding.

We applied Logistic Regression against the data using a limited memory Broyden-Fletcher-Goldfarb-Shanno solver. With the Logistic Regression model, we achieved an accuracy of 0.98639, precision of 0.97685, recall of 0.97816, and an F1 score of 0.97751.

\section{Results and Analysis}
For predicting the very next data point, we achieved the best model performance (as determined by F1 score) with the Support Vector Machine model (see Fig.~\ref{ModelResults}).

\begin{figure}
\includegraphics[width=\textwidth]{images/ModelResults.png}
\caption{Model Results: The Support Vector Machine model performed the best as determined by F1 score. Logistic Regression was a close second while Random Forest performed the worst.} \label{ModelResults}
\end{figure}

Using the Support Vector Machine model, our model only misclassified five events (see Fig.~\ref{ClassificationResults}). It appears the model is misclassifying the beginning and end of a slide event.

\begin{figure}
\includegraphics[width=\textwidth]{images/ClassificationResults.jpg}
\caption{Classification Results: Five events were misclassified using the Support Vector Machine model. It appears the model is misclassifying the beginning and end of a slide event.} \label{ClassificationResults}
\end{figure}

When incorporating our future time-window predictions, we achieved 82\% and 83\% accuracy with Logistic Regression and Support Vector Machine models respectively at the ten-minute window. These accuracy scores dropped to 73\% for both Logistic Regression and Support Vector Machine at the thirty-minute prediction as seen in Fig.~\ref{FuturePrediction}. The Random Forest model performed the worst for all prediction time windows and thus was not a candidate for optimal model choice.

The most impactful result from our analysis is related to the features identified as relevant to our classification problem. In addition to determining predictive features, we were fortunate to have determined prescriptive features. Meaning, the relevant features for our model are attributes controllable by drill operators. In addition to being able to predict when a slide event will occur, our model gives drill operators the necessary information to modify drill parameters in order to mitigate or prevent a slide event.

\begin{figure}
\includegraphics[width=\textwidth]{images/FuturePrediction.png}
\caption{Future Prediction: Support Vector Machine performed the best at predicting future events with Logist Regression a close second. Random Forest performed the worst at all time windows.} \label{FuturePrediction}
\end{figure}

\section{Ethics}
Creating a more efficient drilling program does allow for monetary gains for the industry, however the environmental impact cannot be ignored. Byproducts of drilling include large amounts of formation water that require treatment and cannot be used for irrigation due to chemical contamination. In addition, earthquakes have been on the increase in areas where fracking operations are conducted. Weighing the environmental costs against shareholder return is an ethical issue that must be discussed. The improved drilling efficiency our model brings could result in expanded drilling operations, and thus more environmental concerns.

\section{Conclusions}
Ultimately, we decided the Logistic Regression model was the optimal choice for our problem at hand. Although the Support Vector Machine model performed slightly better (2\% greater accuracy), the Logistic Regression model ran much quicker making it easier to deploy in a business setting. Also, the Logistic Regression model was found to be more readily understood by business stakeholders.

By identifying controllable features as part of the classification model, we have demonstrated a viable means for mitigating slide events.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted according to alphabetical 
% and formatted in the correct style.
%
 \bibliographystyle{splncs04}
 \bibliography{bibliography}

\section*{Appendix}

% End the document
\end{document}
